CevikTeknikChat/CevikTeknikChat/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CevikTeknikChat.View.ChatPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" ItemsSource="{Binding .}" x:Name="_lstChat" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding UserName}" Detail="{Binding UserMessage}" DetailColor="Black" TextColor="Fuchsia" />
                        
                            <!--<TextCell Detail="{Binding UserMessage}"> </TextCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           

            <Grid Grid.Row="1" RowSpacing="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
                <Entry Placeholder="Write Message.." Grid.Column="0" x:Name="_etMessage">
                    
                </Entry>
                <Button Text="Send" Grid.Column="1" Clicked="denemeler">
                    
                </Button>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>